# ACTIVE_STORAGE_CDN="xxx.cloudfront.net"
ACTIVE_STORAGE_CDN="localhost"

# for https: with self-signed cert provider. eg. puma-dev https://rails-starter-kits.test
ALLOW_HOST_DEV="https://rails-starter-kits.test"

ASSET_HOST_URL='' # specify only CDN

DEVISE_JWT_SECRET_KEY='' # rails secret

DB_HOST=''
DB_USER=''
DB_PASSWORD=''

HOST='localhost:3000'

RAILS_MASTER_KEY=''
RAILS_PRODUCTION_KEY=''
RAILS_DEVELOPMENT_KEY=''